<?xml version="1.0" encoding="utf-8"?> 
<!-- 
  Synopsys, Inc.
  Version Q-2020.03L-SP1
  Project file E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\syntmp\run_option.xml
  Written on Thu Sep  9 11:46:30 2021


--> 
<project_attribute_list name="Project Settings"> 
     <option name="project_name" display_name="Project Name">proj_1</option>
     <option name="device_name" display_name="Device Name">impl1: Lattice MachXO2 : LCMXO2_7000HE</option>
     <option name="impl_name" display_name="Implementation Name">impl1</option>
     <option name="top_module" display_name="Top Module">top</option>
     <option name="pipe" display_name="Pipelining">1</option>
     <option name="retiming" display_name="Retiming">0</option>
     <option name="resource_sharing" display_name="Resource Sharing">1</option>
     <option name="maxfan" display_name="Fanout Guide">1000</option>
     <option name="disable_io_insertion" display_name="Disable I/O Insertion">0</option>
     <option name="no_sequential_opt" display_name="Disable Sequential Optimizations">0</option>
     <option name="fix_gated_and_generated_clocks" display_name="Clock Conversion">1</option>
     <option name="symbolic_fsm_compiler" display_name="FSM Compiler">1</option>
</project_attribute_list>

